# WEB

Lab03/Lab03/: Lab03.sln
Lab03/Lab03/Lab03/Controllers/: MoviesController.cs
Lab03/Lab03/Lab03/Migrations/: MvcMovieContextModelSnapshot.cs
Lab03/Lab03/Lab03/Models/: Category.cs  Movie.cs  SeedData.cs
Lab03/Lab03/Lab03/Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml
Lab03/Lab03/Lab03/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab04/Lab04/Lab03/Controllers/: CategoriesController.cs  MoviesController.cs
Lab04/Lab04/Lab03/Migrations/: MvcMovieContextModelSnapshot.cs
Lab04/Lab04/Lab03/Models/: Movie.cs
Lab04/Lab04/Lab03/Views/Categories/: Create.cshtml  Details.cshtml
Lab04/Lab04/Lab03/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab05/Lab05/: Lab5.sln
Lab05/Lab05/Lab5/: Lab5.csproj  Lab5.http  Program.cs
Lab05/Lab05/Lab5/Properties/: launchSettings.json
Lab07/Lab07/: Lab07.sln
Lab07/Lab07/Lab07/: Lab07.csproj  Program.cs
Lab07/Lab07/Lab07/Controllers/: HomeController.cs  StudentsController.cs
Lab07/Lab07/Lab07/Data/: DbInitializer.cs  SchoolContext.cs
Lab07/Lab07/Lab07/Migrations/: 20251215055422_init.Designer.cs  20251215055422_init.cs  SchoolContextModelSnapshot.cs
Lab07/Lab07/Lab07/Models/: Course.cs  Enrollment.cs  EnrollmentDateGroup.cs  PaginatedList.cs  Student.cs
Lab07/Lab07/Lab07/Properties/: launchSettings.json
Lab07/Lab07/Lab07/Views/Home/: About.cshtml
Lab07/Lab07/Lab07/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab2/lab2/MvcMovie/: MvcMovie.sln
lab2/lab2/MvcMovie/MvcMovie/: MvcMovie.csproj  appsettings.json
lab2/lab2/MvcMovie/MvcMovie/Properties/: launchSettings.json
lab2/lab2/MvcMovie/MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
lab2/lab2/MvcMovie/MvcMovie/Views/Shared/: _Layout.cshtml
lab8/lab8/: lab8.sln
lab8/lab8/lab8/: CarSalesDb.csproj  Program.cs  appsettings.json
lab8/lab8/lab8/Controllers/: BrandController.cs  CarController.cs  CarModelController.cs  HomeController.cs
lab8/lab8/lab8/Data/: ApplicationDbContext.cs  DbSeeder.cs
lab8/lab8/lab8/Migrations/: 20251222051649_Init.Designer.cs  20251222051649_Init.cs  ApplicationDbContextModelSnapshot.cs
lab8/lab8/lab8/Models/: Brand.cs  Car.cs  CarModel.cs  CarModelVm.cs  ErrorViewModel.cs
lab8/lab8/lab8/Properties/: launchSettings.json
lab8/lab8/lab8/Repositories/Implementations/: BrandRepository.cs  CarModelRepository.cs  CarRepository.cs
lab8/lab8/lab8/Repositories/Interfaces/: IBrandRepository.cs  ICarModelRepository.cs  ICarRepository.cs
lab8/lab8/lab8/Services/Implementations/: BrandService.cs  CarModelService.cs  CarService.cs
lab8/lab8/lab8/Services/Interfaces/: IBrandService.cs  ICarModelService.cs  ICarService.cs
lab8/lab8/lab8/Views/: _ViewImports.cshtml
lab8/lab8/lab8/Views/Shared/: _Layout.cshtml
